# Smart_Wealth

./: README.md  REFACTOR_PLAN.md  gemini-code-1780216907994.md  pom.xml
sw-api/: pom.xml
sw-api/src/main/java/com/smartwealth/api/: InternalAssetApi.java  InternalProductApi.java  InternalTradeApi.java  InternalUserApi.java
sw-common/: pom.xml
sw-common/src/main/java/com/smartwealth/common/annotations/: LogAudit.java  NoRepeatSubmit.java
sw-common/src/main/java/com/smartwealth/common/aspect/: LogAuditAspect.java  NoRepeatSubmitAspect.java
sw-common/src/main/java/com/smartwealth/common/baseentity/: BaseLocalMessage.java
sw-common/src/main/java/com/smartwealth/common/configuration/: JacksonConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RabbitConfig.java  SecurityConfig.java  SettlementThreadPoolConfig.java  ThreadPoolConfig.java  XxlJobConfig.java
sw-common/src/main/java/com/smartwealth/common/context/: UserContext.java
sw-common/src/main/java/com/smartwealth/common/dto/: AuditLogDTO.java  PurchaseMessageDTO.java  RedemptionMessageDTO.java
sw-common/src/main/java/com/smartwealth/common/entity/: BaseLocalMessage.java
sw-common/src/main/java/com/smartwealth/common/event/: AuditLogEvent.java
sw-common/src/main/java/com/smartwealth/common/exception/: BusinessException.java  GlobalExceptionHandler.java
sw-common/src/main/java/com/smartwealth/common/filter/: InternalServiceFilter.java  JwtAuthenticationFilter.java
sw-common/src/main/java/com/smartwealth/common/handler/: MyMetaObjectHandler.java
sw-common/src/main/java/com/smartwealth/common/redis/config/: RedisConfig.java  RedissonConfig.java
sw-common/src/main/java/com/smartwealth/common/redis/constant/: RedisKeyConstants.java
sw-common/src/main/java/com/smartwealth/common/redis/service/: RedisService.java
sw-common/src/main/java/com/smartwealth/common/redis/service/impl/: RedisServiceImpl.java
sw-common/src/main/java/com/smartwealth/common/result/: Result.java  ResultCode.java
sw-common/src/main/java/com/smartwealth/common/util/: JwtUtil.java  JwtUtils.java
sw-module-agent/: pom.xml
sw-module-agent/src/main/java/com/smartwealth/agent/client/: PythonAgentClient.java
sw-module-agent/src/main/java/com/smartwealth/agent/controller/: AgentInternalController.java  AgentQueryController.java
sw-module-agent/src/main/java/com/smartwealth/agent/dto/: AiReportCallbackDTO.java  PromptRequest.java  PythonAgentRequest.java  PythonAgentResponse.java  UserPortraitDTO.java
sw-module-agent/src/main/java/com/smartwealth/agent/entity/: AiReportTask.java
sw-module-agent/src/main/java/com/smartwealth/agent/mapper/: AiReportTaskMapper.java
sw-module-agent/src/main/java/com/smartwealth/agent/service/: AgentService.java
sw-module-asset/: pom.xml
sw-module-asset/src/main/java/com/smartwealth/asset/controller/: AssetFlowController.java  AssetWalletController.java
sw-module-asset/src/main/java/com/smartwealth/asset/dto/: AdminFlowQueryDTO.java  AssetCheckDTO.java  AssetFlowTradeDTO.java  FlowStatisticsVO.java  PayPasswordRequest.java  PayPasswordRequestDTO.java  RechargeDTO.java  WithdrawDTO.java
sw-module-asset/src/main/java/com/smartwealth/asset/entity/: AssetFlow.java  AssetLocalMsg.java  AssetWallet.java
sw-module-asset/src/main/java/com/smartwealth/asset/enums/: TransactionTypeEnum.java
sw-module-asset/src/main/java/com/smartwealth/asset/job/: AssetCheckJobHandler.java  AssetLocalMsgJobHandler.java
sw-module-asset/src/main/java/com/smartwealth/asset/listener/: UserRegistrationListener.java
sw-module-asset/src/main/java/com/smartwealth/asset/mapper/: AssetFlowMapper.java  AssetLocalMsgMapper.java  AssetWalletMapper.java
sw-module-asset/src/main/java/com/smartwealth/asset/service/: IAssetFlowService.java  IAssetWalletService.java
sw-module-asset/src/main/java/com/smartwealth/asset/vo/: AdminFlowVO.java  AssetFlowVO.java  FlowStatisticsVO.java  ProductHeatmapVO.java  WalletVO.java
sw-module-asset/src/main/resources/mapper/: AssetLocalMsgMapper.xml  AssetWalletMapper.xml
sw-module-product/: pom.xml
sw-module-product/src/main/java/com/smartwealth/product/controller/: ProdInfoController.java
sw-module-product/src/main/java/com/smartwealth/product/dto/: ProductPageCacheDTO.java  ProductSaveDTO.java
sw-module-product/src/main/java/com/smartwealth/product/entity/: MarketSentimentLog.java  ProdInfo.java  ProductRateHistory.java
sw-module-product/src/main/java/com/smartwealth/product/enums/: MarketSentiment.java
sw-module-product/src/main/java/com/smartwealth/product/job/: ProductJobHandler.java
sw-module-product/src/main/resources/mapper/: ProdInfoMapper.xml
sw-module-trade/: pom.xml
sw-module-trade/src/main/resources/mapper/: DailyProfitMapper.xml  TradeLocalMsgMapper.xml  TradeOrderMapper.xml
sw-module-user/: pom.xml
sw-module-user/src/main/resources/mapper/: AdminUserMapper.xml  UserBaseMapper.xml
sw-module-wealth/: pom.xml
sw-web-start/: pom.xml
sw-web-start/src/main/java/com/smartwealth/swwebstart/: SwWebStartApplication.java
sw-web-start/src/main/resources/: application.properties  application.yml
sw-web-start/src/main/resources/mapper/: AiReportTaskMapper.xml  AssetFlowMapper.xml  AssetLocalMsgMapper.xml  AssetWalletMapper.xml  BankCardMapper.xml  ProdInfoMapper.xml  ProductRateHistoryMapper.xml  RedeemRecordMapper.xml  TradeLocalMsgMapper.xml  TradeOrderMapper.xml  UserAuthMapper.xml  UserBaseMapper.xml
sw-web-start/src/test/java/com/smartwealth/asset/: AssetWalletServicePayPasswordTest.java  InternalAssetServicePayPasswordTest.java
sw-web-start/src/test/java/com/smartwealth/common/: JwtUtilsTest.java  RedisServiceImplStockTest.java  ResultCodeContractTest.java
sw-web-start/src/test/java/com/smartwealth/product/: NavAlgorithmUtilsTest.java
sw-web-start/src/test/java/com/smartwealth/swwebstart/: SwWebStartApplicationTests.java
sw-web-start/src/test/java/com/smartwealth/trade/: TradeOrderPurchasePreCheckTest.java
sw-web-start/src/test/java/com/smartwealth/user/: InternalUserServiceTest.java
(+110 files in other folders)
