<!-- pom.xml（根聚合） -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartwealth</groupId>
    <artifactId>smart_wealth</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sw-common</module>
        <!-- 【REFACTOR-Step2-2】sw-api 必须在 sw-common 之后、sw-module-* 之前编译，
             因为它只 depend on sw-common，反过来又被所有 sw-module-* 依赖。 -->
        <module>sw-api</module>
        <module>sw-module-user</module>
        <module>sw-module-product</module>
        <module>sw-module-asset</module>
        <module>sw-module-trade</module>
        <module>sw-web-start</module>
        <module>sw-module-wealth</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.3.7</spring-boot.version>
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
        <mysql.version>8.2.0</mysql.version>
        <hutool.version>5.8.25</hutool.version>
        <knife4j.version>4.5.0</knife4j.version>
        <!-- 【REFACTOR】lombok 1.18.30 在 JDK 21+ 上 ExceptionInInitializerError，
             升到 1.18.38（最新 GA），覆盖 JDK 17~JDK 25。 -->
        <lombok.version>1.18.38</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.smartwealth</groupId>
                <artifactId>sw-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 【REFACTOR-Step2-2】跨模块 SPI 契约层 -->
            <dependency>
                <groupId>com.smartwealth</groupId>
                <artifactId>sw-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartwealth</groupId>
                <artifactId>sw-module-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartwealth</groupId>
                <artifactId>sw-module-product</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartwealth</groupId>
                <artifactId>sw-module-asset</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartwealth</groupId>
                <artifactId>sw-module-trade</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MyBatis-Plus 版本统一 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <type>maven-plugin</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>3.0.5</version>
        </dependency>
    </dependencies>

    <build>
        <!--
            【REFACTOR】之前 root pom 只在 pluginManagement 里写了 maven-compiler-plugin，
            未声明 annotationProcessorPaths。结果：
              - IDE（带 lombok 插件）能正常编译；
              - 但 mvn CLI 一跑就因 @Data/@Slf4j 不展开报"找不到 getXxx / log"。
            这里把 lombok 注解处理器作为"全工程默认"挂上，CLI 也能直接编译，
            CI 流水线不再依赖 IDE 内置插件。
        -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
