<?xml version="1.0" encoding="UTF-8"?>
<!--
    sw-api：跨模块 SPI 接口模块。

    设计原则：
      1. 本模块只声明"业务能力契约"（接口 + 极少量纯 POJO 入参/出参 DTO）。
      2. 不允许 implements、不允许 @Service、@Component、@Transactional 等运行期注解。
      3. 不允许依赖任何 sw-module-* 业务模块（一旦依赖即出现"业务依赖业务"的循环）。
      4. 仅依赖 sw-common（用以复用 ResultCode/BusinessException/通用 DTO 等基础类型）。
      5. 接口签名禁止暴露 mybatis-plus 的 Wrapper、Page 等 ORM 细节，
         也禁止暴露各业务模块的 entity（Entity 是 ORM 视图，不是契约视图）。
         如果某个跨模块调用必须传 entity 形数据，请定义专门的 *SpiView 放在本模块。
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smartwealth</groupId>
        <artifactId>smart_wealth</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sw-api</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 仅依赖 sw-common（复用 BusinessException、ResultCode、跨模块通用 MessageDTO 等） -->
        <dependency>
            <groupId>com.smartwealth</groupId>
            <artifactId>sw-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
